a=input("Enter any character:")
i1=0
i2=0
i3=0
i4=0
while (a!="q" or a!="Q"):
  print("Enter the car type")
  print("1.mini 2.xuv 3.sedan 4.premium")
  ct=int(input())
  if ct==1:
    while i1<3:
      print("mini is available")
      s1=int(input("Enter the source:"))
      d1=int(input("Enter the destination:"))
      f1=d1-s1
      p1=f1*10
      print("price:",p1)
      if i1==2:
        print("mini is not available choose next cartype")
      i1+=1
      break
  elif ct==2:
    while i2<3:
      print("xuv is available")
      s2=int(input("Enter the source:"))
      d2=int(input("Enter the destination:"))
      f2=d2-s2
      p2=f2*10
      print("price:",p2)
      if i2==2:
        print("xuv is not available choose next cartype")
      i2+=1
      break
  elif ct==3:
    while i3<3:
      print("sedan is available")
      s3=int(input("Enter the source:"))
      d3=int(input("Enter the destination:"))
      f3=d3-s3
      p3=f3*10
      print("price:",p3)
      if i3==2:
        print("sedan is not available choose next cartype")
      i3+=1
      break
  elif ct==4:
    while i4<3:
      print("premium is available")
      s4=int(input("Enter the source:"))
      d4=int(input("Enter the destination:"))
      f4=d4-s4
      p4=f4*10
      print("price:",p4)
      if i4==2:
        print("premium is not available")
      i4+=1
      break
  a=input("Enter q to quit or s to continue")