<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}
.heading{
    color:darkgreen;
}
.name{
    color:blue;
}
.active{
    color:lightgreen;
}
.no{
    color:orange;
}
.year{
    float:right;
    
}
.str{
   float:left;
	text-align:left;
   color:skyblue;
margin-left:-8em;

}
.tr
{

   float:left;
	text-align:left;
   color:skyblue;
}
#element{
    float:left;
}
#element1{
   float:left;
}
#lee{
float:left;
margin-left:-15em;
}

</style>
</head>
<body>

<input type="checkbox" class="check">0 Selected
<button>add user</button>
<button>import user list</button><br>
<div id="element1">
<p>Learn more about managing users</p></div>
<div id="element"><p class="tr">here</p></div><br>
<h4 id="lee">1-50 of 80 users</h4>
<h4 class="str">select page </h4><br> 
<button class="year" name="but" >...</button>
<select class="year">
    <option  value="2019-2020">Role</option>
    <option  value="2017-2018">Administrator</option>/
    <option value="2018-2019">Contributor</option>
</select>
<select class="year">
    <option  value="2019-2020">user type</option>
    <option  value="2017-2018">staff</option>
    <option value="2018-2019">Student</option>
</select>
<select class="year">
    <option  value="2019-2020">2019-2020</option>
    <option  value="2017-2018">2017-2018</option>
    <option value="2018-2019">2018-2019</option>
</select>

<table>
  <tr>
    <th></th> 
    <th class="heading">Name</th>
    <th class="heading">User Type</th>
    <th class="heading">Role</th>
    <th class="heading">Latest Year</th>
    <th class="heading">Grad year</th>
    <th class="heading">Tagged Media</th>
    <th class="heading">Status</th>
  </tr>
  <tr>
    <td> <input type="checkbox"></td>
    <td class="name">David Acuna</td>
    <td>Staff</td>
    <td>Administrator</td>
    <td>2019-2020</td>
    <td></td>
    <td class="name">14</td>
    <td class="active">Activated</td>
  </tr>
  <tr>
    <td> <input type="checkbox" ></td>
    <td class="name">Mel Adarns</td>
    <td>Staff</td>
    <td>Contributor</td>
    <td>2019-2020</td>
    <td></td>
    <td class="name">6</td>
    <td class="no">Not Invited</td>
  </tr>
  <tr>
    <td> <input type="checkbox" ></td>
    <td class="name">Daman Arora</td>
    <td>Staff</td>
    <td>Administrator</td>
    <td>2019-2020</td>
    <td></td>
    <td class="name">12</td>
    <td class="active">Activated</td>
  </tr>
  <tr>
    <td> <input type="checkbox" ></td>
    <td class="name">Michael Atalia</td>
    <td>Staff</td>
    <td>Administrator</td>
    <td>2019-2020</td>
    <td></td>
    <td class="name">14</td>
    <td class="no">Not Invited</td>
  </tr>
  <tr>
    <td> <input type="checkbox" ></td>
    <td class="name">Nicole Bentley</td>
    <td>Staff</td>
    <td>Contributor</td>
    <td>2019-2020</td>
    <td></td>
    <td class="name">0</td>
    <td class="no">Not Invited</td>
  </tr>
  <tr>
    <td> <input type="checkbox"  ></td>
    <td class="name">Tina Barkley</td>
    <td>Student</td>
    <td>Contributortor</td>
    <td>2019-2020</td>
    <td>2025</td>
    <td class="name">0</td>
    <td class="no">Not Invited</td>
  </tr>
  <tr>
    <td> <input type=checkbox ></td>
    <td class="name">Keily Burnham</td>
    <td>Staff</td>
    <td>Contributor</td>
    <td>2019-2020</td>
    <td></td>
    <td class="name">0</td>
    <td class="no">Not Invited</td>
  </tr>
  <tr>
    <td> <input type="checkbox" ></td>
    <td class="name">Ryan Carniato</td>
    <td>Student</td>
    <td>Contributor</td>
    <td>2019-2020</td>
    <td>2022</td>
    <td class="name">15</td>
    <td class="no">Not Invited</td>
  </tr>
  <tr>
    <td> <input type="checkbox" ></td>
    <td class="name">Mandy Chan</td>
    <td>Student</td>
    <td>Contributor</td>
    <td>2019-2020</td>
    <td>2020</td>
    <td class="name">10</td>
    <td class="no">Not Invited</td>
  </tr>
</table>


</body>
</html>
